.about
  padding: 85px 0 93px
  background: #fff
  img
    width: 433px
    height: auto
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 28px
    width: 100%
  &__image
    max-width: 433px
    width: 45%
  &__right
    max-width: 499px
    width: 54%
    p
      width: 100%
      position: relative
      margin-top: 35px
      font-family: $regular
      color: #6e7686
      font-family: $regular
      font-size: 14px
      padding-left: 43px
      line-height: 1.75
      letter-spacing: 0.65px
      margin-top: -6px
      margin-bottom: 30px
      &:before
        position: absolute
        left: 0
        top: 6px
        display: block
        content: ''
        background: url(../img/pin-about.png) center center no-repeat
        background-size: contain
        width: 14px
        height: 10px
      &:last-child
        margin-bottom: 0