.consumers
  padding: 95px 0 93px
  &__image
    font-size: 0
    text-align: right
    padding-top: 110px
    img
      max-width: 984px
      width: 100%
      height: auto
      margin-right: 1px
  p
    font-size: 14px
    color: #6e7686
    font-family: $regular
    line-height: 1.75
    letter-spacing: 0.75px
    margin-top: 108px
    margin-left: -1px