.footer
  background: $green
  padding: 37px 0 33px
  text-align: center
  position: relative
  z-index: 4
  .container
    display: flex
    align-items: center
    justify-content: space-between
  p
    font-size: 14px
    line-height: 1
    color: #ffffff
    font-family: $regular
    letter-spacing: 0.35px
  a
    font-size: 14px
    line-height: 1
    color: #ffffff
    border-bottom: 1px solid transparent
    transition: all $transitionSpeed $ease
    font-family: $regular
    &:hover
      border-color: #fff