.firstscreen
  background-color: #2b3e0f
  background: url(../img/bg-main.jpg) center center no-repeat
  background-size: cover
  min-height: 100vh
  height: 100%
  padding: 100px 0
  position: relative
  z-index: 4
  &__info
    background: $green
    padding: 77px 85px
    position: absolute
    bottom: -80px
    right: 172px
    z-index: 2
    &:before
      position: absolute
      display: block
      content: ''
      background: $green
      width: 10000px
      height: 100%
      top: 0
      left: 300px
    p
      font-size: 40px
      color: #fff
      font-family: $semibold
      line-height: 1.3
      max-width: 450px
      letter-spacing: 0.4px
      position: relative
      z-index: 2
      span 
        font-size: 60px
        font-family: $bold

.back-to-top
  position: fixed
  bottom: 60px
  right: 60px
  width: 50px
  height: 50px
  font-size: 0
  text-decoration: none
  background: $green
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  border-radius: 3px
  transform: translateY(150px)
  transition: all 0.5s $ease
  &.is-active
    transform: translateY(0)
  img
    width: 22px
    height: 22px