.magic
  padding: 69px 0 143px
  position: relative
  background: #dde0e4
  &:before
    position: absolute
    display: block
    width: 100px
    height: 100px
    background: #dde0e4
    content: ''
    left: 50%
    transform: translateX(-50%) rotate(-45deg)
    top: -30px
  &__image
    font-size: 0
    position: relative
    img
      width: 1032px
      height: auto
      margin-left: -1px
    p
      position: absolute
      left: 0
      top: 0
      font-size: 16px
      color: #6e7686
      font-family: $regular
      max-width: 235px
      text-align: center
      letter-spacing: 0.8px
      line-height: 1.2
      width: 100%
      &.magic__title
        font-size: 60px
        left: 50%
        transform: translateX(-50%)
        top: 55px
        max-width: 320px
        font-family: $medium
        margin-left: -3px
        letter-spacing: 0.5px
      &.magic__desc
        font-size: 22px
        left: 50%
        transform: translateX(-50%)
        top: 625px
        letter-spacing: 0.9px
      &.magic__p1
        top: 222px
        left: -26px
      &.magic__p2
        top: 496px
        left: -26px
      &.magic__p3
        top: 769px
        left: -26px
      &.magic__p4
        top: 222px
        left: auto
        right: -26px
      &.magic__p5
        top: 496px
        left: auto
        right: -26px
      &.magic__p6
        top: 769px
        left: auto
        right: -26px