.map
  min-height: 627px
  position: relative
  // display: flex
  // align-items: center
  .container
    position: relative
  &__map
    position: absolute
    width: 100%
    left: 0
    top: 0
  &__info
    max-width: 293px
    background: #fff
    padding: 38px 40px 35px
    border-bottom: 11px solid $green
    box-shadow: 5px 5px 50px rgba(0,0,0,0.35)
    position: relative
    z-index: 2

    position: absolute
    left: 40px
    top: 161px
  &__title
    max-width: 150px
    color: $green
    line-height: 1.2
    font-family: $medium
    font-size: 24px
    letter-spacing: 0.7px
  &__address
    font-size: 14px
    color: #6e7686
    font-family: $regular
    margin-top: 33px
    line-height: 1.25
    letter-spacing: 0.4px
  &__phone
    font-size: 18px
    color: #6e7686
    font-family: $regular
    margin-top: 19px
    line-height: 1
    letter-spacing: 0.3px
    position: relative
    padding-bottom: 0
    display: inline-block
    &:before
      position: absolute
      left: 0
      bottom: 0px
      width: 0
      height: 1px
      background: #6e7686
      display: block
      content: ''
      transition: all $transitionSpeed $ease
    &:hover
      &:before
        width: 100%
  &__mail
    font-size: 14px
    color: $green
    font-family: $regular
    margin-top: 18px
    line-height: 1
    letter-spacing: 0.4px
    position: relative
    display: inline-block
    &:before
      position: absolute
      left: 0
      bottom: 0px
      width: 0
      height: 1px
      background: $green
      display: block
      content: ''
      transition: all $transitionSpeed $ease
    &:hover
      &:before
        width: 100%