.production
  background: #dde0e4
  padding: 95px 0 157px
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 62px
    p
      max-width: 295px
      color: #6e7686
      font-family: $regular
      font-size: 14px
      line-height: 1.75
      letter-spacing: 0.65px
  &__info
    padding-top: 73px
    font-size: 0
    position: relative
    &:before
      position: absolute
      display: block
      content: ''
      background: $green
      width: 10000px
      height: 223px
      top: 73px
      right: calc(100% - 294px)
  &__image-opacity
    width: 1019px
    height: auto
    margin-left: -9px
    position: relative
    z-index: -1
    opacity: 0
    pointer-events: none
  &__p1
    position: absolute
    left: 0px
    top: 129px
    h2
      color: #fff
      font-size: 58px
      font-family: $bold
      line-height: 1
      text-transform: none
      letter-spacing: -0.8px
    p
      font-size: 16px
      font-family: $regular
      margin-top: 10px
      max-width: 240px
      line-height: 1.5
      letter-spacing: 0.8px
  &__p2
    position: absolute
    left: 353px
    top: 73px
    padding-top: 64px
    &:before
      position: absolute
      display: block
      width: 294px
      height: 20px
      background: #fff
      top: 0
      left: 0
      content: ''

    h2
      color: #6e7686
      font-size: 246px
      line-height: 1
      margin-left: -4px
      letter-spacing: -1px
    h3
      color: #6e7686
      font-size: 80px
      line-height: 1
      margin-left: 5px
      letter-spacing: -1px
      margin-top: -45px
      font-family: $bold
    p
      color: #6e7686
      font-size: 16px
      font-family: $regular
      margin-top: 10px
      max-width: 240px
      line-height: 1.5
      letter-spacing: 0.8px
      position: absolute
      top: 272px
      left: 182px
      width: 200px
  &__p3
    position: absolute
    left: 716px
    top: 73px
    img
      width: 293px
      height: auto
      margin-left: -9px
    h2
      color: #6e7686
      font-size: 130px
      line-height: 1
      margin-top: 19px
      margin-left: -14px
      letter-spacing: -1px
      span
        color: #23b192
    p
      font-size: 16px
      font-family: $regular
      margin-top: 4px
      max-width: 140px
      line-height: 1.5
      letter-spacing: 0.8px
      padding-left: 59px
      color: #6e7686
  &__p4
    position: absolute
    left: 0
    top: 342px
    h2
      font-size: 246px
      margin-left: -10px
      line-height: 1
      letter-spacing: -0.9px
    h3
      color: #6e7686
      font-size: 80px
      line-height: 1
      margin-left: 27px
      letter-spacing: 25px
      margin-top: -45px
      font-family: $bold
    p
      position: absolute
      left: 223px
      top: 10px
      font-size: 16px
      color: #6e7686
      line-height: 1.55
      letter-spacing: 0.8px
  &__p5
    position: absolute
    left: 353px
    top: 459px
    padding-top: 73px
    &:before
      position: absolute
      display: block
      width: 370px
      height: 20px
      background: #fff
      top: 0
      left: 0
      content: ''
    h2
      font-size: 115px
      margin-left: -3px
      line-height: 1
      letter-spacing: -0.5px
    p
      margin-top: -5px
      font-size: 16px
      color: #6e7686
      line-height: 1.55
      letter-spacing: 0.8px
      width: 340px
  &__p6
    position: absolute
    left: 765px
    top: 430px
    img
      width: 254px
      height: auto
      margin-left: -9px
    h2
      font-size: 115px
      margin-left: -9px
      margin-top: 20px
      line-height: 1
      letter-spacing: -0.7px
      font-family: $bold
      text-transform: none