.product
  padding: 95px 0 93px
  background: #fff
  &__desc
    font-size: 14px
    color: #6e7686
    line-height: 1.75
    margin-top: 42px
    font-family: $regular
    letter-spacing: 0.6px
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 53px
  &__item
    max-width: 300px
    text-align: center
  &__title
    font-size: 20px
    color: #6e7686
    font-family: $bold
    text-transform: uppercase
    letter-spacing: 0.9px

  &__image
    font-size: 0
    margin-top: 20px
    img
      width: 293px
      height: auto
  &__info
    margin-top: 34px
    font-size: 14px
    font-family: $regular
    line-height: 1.75
    color: #6e7686
    letter-spacing: 0.8px