*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  // li
  //   display: inline-block

h1,
h2,
h3,
h4,
p
  margin: 0

body, html
  background: #fff
  color: $fontColor
  font-family: $regular
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  // overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding-right: 8px

body
  min-width: 1080px
  

.page
  display: flex
  flex-direction: column
  min-height: 100vh

  // min-width: 1080px
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column

h2
  font-size: 40px
  text-transform: uppercase
  color: #6e7686
  text-align: left
  letter-spacing: 1.5px
  font-family: $bold

.container
  min-width: 1080px
  max-width: 1080px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px

input
  -moz-appearance: none
  -webkit-appearance: none

.page
  overflow: hidden